# example-reproduce-koin-test-behavior

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/example/test/: MockAuthRepositoryImpl.kt  SomeTest.kt  TestApp.kt  TestRunner.kt
androidApp/src/debug/kotlin/com/example/: TestActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/: ExampleApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/commonMain/kotlin/com/example/data/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt
app/src/commonMain/kotlin/com/example/di/: AppModule.kt  InitKoin.kt
app/src/commonMain/kotlin/com/example/presentation/: App.kt  AppViewModel.kt
app/src/commonMain/kotlin/com/example/test/: AppTestTag.kt
app/src/iosMain/kotlin/com/example/: MainViewController.kt
docs/: Test_Results_1.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
